<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Estates Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Estates Housing Category Bootstrap Responsive Web Template | About :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <div class="header-w3l">
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand pr-lg-5" href="index.html">
            <img src="assets/images/logo.png" alt="" class="img-fluid">Estates
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="search-bar ml-lg-4 mt-lg-0 mt-4">
                <!--/search-right-->
                <form class="search position-relative">
                  <input type="search" class="search__input" name="search" placeholder="Search here.."
                    onload="equalWidth()" required="">
                  <span class="fa fa-search search__icon"></span>
                </form>

                <!--//search-right-->
              </li>

            </ul>
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="mx-3">
                <a href="#btn" class="btn btn-style btn-primary">Enquire Here</a>
              </li>

            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->
  </div>
  <!--/w3l-innerblock-->
  <div class="w3l-innerblock">
  </div>
  <!--//w3l-innerblock-->
  <!--/w3l-ab-->
  <section class="w3l-content-4 py-5" id="ab">
    <div class="content-4-main py-lg-5 py-md-4">
      <div class="container">
        <div class="ab-info-in row">
          <div class="ab-min-left col-lg-5">
            <div class="title-content text-left">
              <h3 class="title-subhny">Our Story</h3>
              <h3 class="title-w3l pr-lg-5">We believe in design as a powerful force for good.</h3>
            </div>
          </div>
          <div class="ab-min-right col-lg-7 pl-lg-5">
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
              turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
              in.Integer sit amet mattis quam. </p>
            <p class=""> Vestibulum ante ipsum primis in faucibus orci luctus
              turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
              in.Integer sit amet mattis quam.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-ab-->
  <!--/w3l-agents-block-->
  <div class="w3l-agent-block py-5" id="why">
    <div class="container py-lg-4">
      <div class="row align-items-center mt-lg-5">
        <div class="col-lg-6">
          <div class="agent-block-image px-lg-5">
            <img src="assets/images/4.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5">
          <h6 class="title-subhny">Leadership</h6>
          <h3 class="title-w3l">
            Our Team Work</h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
            in.</p>
          <p class=""> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
            in.</p>
          <a href="#" class="btn btn-style btn-primary mt-md-5 mt-4">Read More <span
              class="fa fa-arrow-right ml-3"></span></a>
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-agents-block-->
  <!--/w3l-content-4-->
  <section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4">
      <div class="container">
        <div class="title-content text-center">
          <h3 class="title-subhny"> Why choose us</h3>
          <h3 class="title-w3l">We believe in design as a powerful force for good.</h3>
        </div>
        <div class="content-info-in row pt-5">
          <div class="content-left col-lg-4 mt-lg-0 mt-md-5mt-3">
            <div class="content-4-main-gd">
              <div class="row content4-right-grids">
                <div class="col-sm-3 content4-right-icon">
                  <div class="content4-icon icon-clr1">
                    <span class="fa fa-briefcase"></span>
                  </div>
                </div>
                <div class="col-sm-9 content4-right-info pl-4">
                  <h6><a href="#url">Property Management</a></h6>
                  <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-left col-lg-4 mt-lg-0 mt-md-5mt-3">
            <div class="content-4-main-gd">
              <div class="row content4-right-grids">
                <div class="col-sm-3 content4-right-icon">
                  <div class="content4-icon icon-clr2">
                    <span class="fa fa-eye"></span>
                  </div>
                </div>
                <div class="col-sm-9 content4-right-info pl-4">
                  <h6><a href="#url">Mortgage Service</a></h6>
                  <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-left col-lg-4 mt-lg-0 mt-md-5mt-3">
            <div class="content-4-main-gd">
              <div class="row content4-right-grids">
                <div class="col-sm-3 content4-right-icon">
                  <div class="content4-icon icon-clr3">
                    <span class="fa fa-renren"></span>
                  </div>
                </div>
                <div class="col-sm-9 content4-right-info pl-4">
                  <h6><a href="#url">Consulting Service</a></h6>
                  <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-content-4-->
  <!--/team-sec-->
  <section class="w3l-team">
    <div class="team py-5">
      <div class="container py-md-5 py-3">
        <div class="title-content text-center">
          <h6 class="title-subhny text-center">Leading Team</h6>
          <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center">Meet Our Team</h3>
        </div>
        <div class="row team-row pt-3 mt-5">
          <div class="col-lg-3 col-sm-6 team-wrap">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Max Stoiber</a></h3>
                <p>Chief Executive</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end team member -->


          <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 pt-sm-0 mt-4 pt-2">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Dhony Abraham</a></h3>
                <p>Managing Director</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>

          </div>
          <!-- end team member -->

          <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">

            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Marko Dugonji</a></h3>
                <p>HR Officer</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Rhoda Byrd</a></h3>
                <p>Worker</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end team member -->
        </div>
      </div>
  </section>
  <!--//team-sec-->
  <section class="w3l-project py-5">
    <div class="container py-md-5 py-sm-4 py-2">
      <div class="row">
        <div class="col-lg-8">
          <div class="bottom-info">
            <div class="header-section">
              <h3 class="title-w3l two">Become a Real Estate Agent</h3>
              <p class="mt-3 pr-lg-5">We only work with the best companies around the globe.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 align-self text-lg-right">
          <a href="#get" class="btn btn-style btn-primary mt-lg-0 mt-md-5 mt-4">Join Now <span
              class="fa fa-arrow-right ml-3"></span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer17 -->
  <section class="footer-17">
    <div class="footer17_sur py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="footer17-top">
          <div class="footer17-top-left1_sur pr-lg-4">
            <h6>Contact Us</h6>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae ullam dolore.</p>
            <ul>
              <li><a href="mailto:support@Estates.com">support@Estates.com</a></li>
              <li><a href="tel:+(21) 255 989 8088">+(21) 255 989 8088</a></li>
            </ul>
            <ul class="footers-17_social">
              <li><a href="#url" class="twitter"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#url" class="facebook"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#url" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#url" class="instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="footer17-top-left2_sur">
            <h6>Popular Searches</h6>
            <ul>
              <li><a href="#features">Features</a></li>
              <li><a href="#pricing">Offices for Rent</a></li>
              <li><a href="blog.html">Latest News</a></li>
              <li><a href="#help">Offices for Buy</a></li>
              <li><a href="#support">Support</a></li>
            </ul>
          </div>
          <div class="footer17-top-left3_sur">
            <h6>Quick links</h6>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="about.html#team">Join our team</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="#press">Press release</a></li>
              <li><a href="#careers">Careers</a></li>
            </ul>
          </div>
          <div class="footer17-top-left4_sur">
            <h6>Subscribe To Our Newsletter</h6>
            <p>Enter your email and receive the latest news from us.</p>
            <div class="w3l-footer-subscribe mt-4">
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Your Email Address" required="">
                <button><span class="fa fa-paper-plane-o pr-1"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <p class="copy-footer-29">© 2020 Estates. All rights reserved | Designed by <a href="https://w3layouts.com"
              target="_blank">W3layouts</a></p>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </div>
  </section>
  <!-- //footer17 -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>