<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Estates Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Visa_Track </title>
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <div class="header-w3l">
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand pr-lg-5" href="index.html">
            <img src="assets/images/logo.png" alt="" class="img-fluid">Visa track
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Userreg.jsp">User</a>
              </li>
            

            </ul>
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="mx-3">
             <a href="login.jsp" class = "btn btn-style btn-primary">Login</a>

              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                   
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->
  </div>
 
  <!-- //bottom-grids-->
  <!--/w3l-agents-block-->
  <div class="w3l-agent-block py-5" id="why">
    <div class="container py-lg-4">
      <div class="row align-items-center mt-5">
        <div class="col-lg-6">
          <div class="agent-block-image px-lg-5">
            <img src="assets/images/3.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5">
          <h6 class="title-subhny">Visa Processor</h6>
          <h3 class="title-w3l">
            Explore by Track Visa</h3>
          <p class="my-3"> The Visa and Immigration Consultant is responsible for helping individuals who are internationally relocating. Their main role is to ensure the client avoids any legal issues that may occur in relation to their relocation by assisting them to obtain visas and other related immigration documentation.</p>

          <div class="subscribe-cat">
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">Office</a>
              <p class="mt-2">The Visa and Immigration Consultant is responsible for providing the client with advice and guidance on how best to obtain required documentation to migrate internationally and how to complete this process smoothly.</p>
            </div>
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">House</a>
              <p class="mt-2">The Visa and Immigration Consultant must work within strict timelines and communicate with authorities and the client consistently via email or telephone.</p>
            </div>
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">Villa</a>
              <p class="mt-2"> Clients must be treated individually and the process tailored to suit them, with the hiring of translators if necessary</p>
            </div>
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">Apportment</a>
              <p class="mt-2">The Visa and Immigration Consultant must oversee all aspects of the Visa and Immigration Service, ensuring that the process runs smoothly..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer17 -->
  <section class="footer-17">
    <div class="footer17_sur py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="footer17-top">
          <div class="footer17-top-left1_sur pr-lg-4">
            <h6>Contact Us</h6>
            <p>Visa Statistics. Monthly Immigrant and Nonimmigrant Visa Issuances Data.</p>
            <ul>
            </ul>
            <ul class="footers-17_social">
              <li><a href="#url" class="twitter"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#url" class="facebook"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#url" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#url" class="instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="footer17-top-left2_sur">
            <h6>Popular Searches</h6>
            <ul>
              <li><a href="#features">Features</a></li>
            </ul>
          </div>
          <div class="footer17-top-left3_sur">
            <h6>Quick links</h6>
            <ul>
              <li><a href="about.html">About Us</a></li>
         
            </ul>
          </div>
          <div class="footer17-top-left4_sur">
            <h6>Subscribe To Our Newsletter</h6>
           
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <p class="copy-footer-29">© 2022 .  | Designed by <a href=""
              target="_blank">LCC</a></p>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </div>
  </section>
  <!-- //footer17 -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
  <!-- owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!-- script for tesimonials agency carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-agency").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials agency carousel slider -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>