<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Estates Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Estates Housing Category Bootstrap Responsive Web Template | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <div class="header-w3l">
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand pr-lg-5" href="index.html">
            <img src="assets/images/logo.png" alt="" class="img-fluid">Estates
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="search-bar ml-lg-4 mt-lg-0 mt-4">
                <!--/search-right-->
                <form class="search position-relative">
                  <input type="search" class="search__input" name="search" placeholder="Search here.."
                    onload="equalWidth()" required="">
                  <span class="fa fa-search search__icon"></span>
                </form>

                <!--//search-right-->
              </li>

            </ul>
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="mx-3">
                <a href="#btn" class="btn btn-style btn-primary">Enquire Here</a>
              </li>

            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->
  </div>
  <section class="w3l-banner py-5" id="banner">
    <div class="midd-w3 py-lg-5 py-md-4">
      <div class="container py-lg-2">
        <div class="row">
          <div class="col-lg-6 banner-content align-self pr-lg-5">
            <h5 class="title-subhny mb-2">A Higher Quality of Living</h5>
            <h3 class="">The ideal space to balance life, work and play.</h3>
          <p class="mt-3">Semper at. Lorem ipsum dolor sit amet elit
            elit. Non quae, ad esse et.</p>
            <a href="#btn" class="btn btn-style btn-primary mt-lg-5 mt-4 mr-2">Get Started <span
                class="fa fa-arrow-right  ml-3"></a>
            <a href="#btn" class="btn btn-style btn-outline-dark mt-lg-5 mt-4">Contact Us <span
                class="fa fa-arrow-right  ml-3"></a>
          </div>
          <div class="col-lg-6 text-center mt-lg-0 mt-md-5 mt-4">
            <div class="image-block position-relative">
              <img src="assets/images/1.png" alt="" class="img-fluid mt-lg-0 mt-4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /bottom-grids-->
  <section class="w3l-bottom-grids-6 py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="title-content text-center">
        <h6 class="title-subhny text-center">Our Services</h6>
        <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center">We provide great services</h3>
      </div>
      <div class="grids-area-hny main-cont-wthree-fea row">
        <div class="col-lg-4 col-md-6 grids-feature">
          <div class="area-box icon-blue">
            <span class="fa fa-rebel"></span>
            <h4><a href="#feature" class="title-head">Design</a></h4>
            <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et dolor
              amet.</p>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
          <div class="area-box icon-pink">
            <span class="fa fa-line-chart"></span>
            <h4><a href="#feature" class="title-head">Strategy</a></h4>
            <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et
              amet.</p>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
          <div class="area-box icon-yellow">
            <span class="fa fa-rocket"></span>
            <h4><a href="#feature" class="title-head">Marketing</a></h4>
            <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et
              amet.</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //bottom-grids-->
  <!--/w3l-agents-block-->
  <div class="w3l-agent-block py-5" id="why">
    <div class="container py-lg-4">
      <div class="row align-items-center mt-5">
        <div class="col-lg-6">
          <div class="agent-block-image px-lg-5">
            <img src="assets/images/3.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5">
          <h6 class="title-subhny">Explore</h6>
          <h3 class="title-w3l">
            Explore
            by Property Type</h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
            in.</p>

          <div class="subscribe-cat">
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">Office</a>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">House</a>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">Villa</a>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
            <div class="subscribe-cat-gd">
              <a href="#" class="subscribe-cat-link">Apportment</a>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-agents-block-->
  <section class="w3l-grids-4 py-5">
    <div class="container  py-md-5 py-2">
      <div id="grids4-block" class="">
        <div class="title-content text-center">
          <h6 class="title-subhny text-center">Available </h6>
          <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center">Properties for rent</h3>
        </div>
        <div class="owl-carousel owl-theme" id="owl-demo1">
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g1.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Park avenue apartment</a></h5>
                <span class="price">$ 440/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g2.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Luxury villa</a></h5>
                <span class="price">$ 640/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g3.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#"> Home for sale</a></h5>
                <span class="price">$ 840/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g4.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Park avenue apartment</a></h5>
                <span class="price">$ 340/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g5.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Home for sale</a></h5>
                <span class="price">$ 640/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g6.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Park avenue apartment</a></h5>
                <span class="price">$ 240/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g7.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Home for sale</a></h5>
                <span class="price">$ 540/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g8.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Park avenue apartment</a></h5>
                <span class="price">$ 840/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="grids4-info">
              <a href="#"><img class="img-fluid" src="assets/images/g9.jpg" alt="" /></a>
              <div class="info-bg">
                <h5><a href="#">Park avenue apartment</a></h5>
                <span class="price">$ 440/month</span>
                <p>Nulla ex nunc, interdum nec egestas nec, dapibus ac mauris. Vivamus id tempor nisl.</p>
                <ul>
                  <li><span class="fa fa-bed"></span> 3</li>
                  <li><span class="fa fa-bath"></span> 3</li>
                  <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- grids block 4 -->
  <div class="fact-section" id="stats">
    <div class="container">
      <div class="justify-content-center row">
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="single-fact">
            <h3 class="counter-text">3450+</h3>
            <p class="mb-0">Total Properties</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="single-fact">
            <h3 class="counter-text">
              1700+
            </h3>
            <p class="mb-0">Trusted Agencies

            </p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="single-fact">
            <h3 class="counter-text">
              2200+
            </h3>
            <p class="mb-0">Happy Buyers</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="single-fact">
            <h3 class="counter-text">
              3270+
            </h3>
            <p class="mb-0">Total Agents</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about block3 -->
  <!--/w3l-news-block-->
  <section class="w3l-agent-block py-5" id="news">
    <div class="container py-lg-5 py-md-5 py-2">
      <div class="row">
        <div class="col-lg-4 news-left">
          <h6 class="title-subhny">Explore</h6>
          <h3 class="title-w3l">
            Blog Posts</h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
            in.</p>
          <div class="w3l-news-gd mt-5">
               <a href="#"><img src="assets/images/g2.jpg" alt="" class="radius-image img-fluid"></a>
            <div class="w3l-news-gd-inf mt-4">
              <h6 class="date">Dec 30, 2020

              </h6>
              <h4>
                <a href="#" class="news-link">What you need to know when choosing balcony</a>
              </h4>
              <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
          </div>

        </div>
        <div class="col-lg-8 news-left mt-lg-0 mt-5 pl-lg-5">
          <div class="row ">
            <div class="col-md-6 news-gd-1 mt-lg-5 pt-lg-5 px-lg-4">
              <div class="w3l-news-gd mb-5">
                <a href="#"><img src="assets/images/g3.jpg" alt="" class="radius-image img-fluid"></a>
                <div class="w3l-news-gd-inf mt-4">
                  <h6 class="date">Dec 31, 2020

                  </h6>
                  <h4>
                    <a href="#" class="news-link">The ultimate guide to find a flat in your area</a>
                  </h4>
                  <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                </div>
              </div>
              <div class="w3l-news-gd mb-5">
                <img src="assets/images/g4.jpg" alt="" class="radius-image img-fluid">
                <div class="w3l-news-gd-inf mt-4">
                  <h6 class="date">Dec 31, 2020

                  </h6>
                  <h4>
                    <a href="#" class="news-link">The ultimate guide to find a flat in your area</a>
                  </h4>
                  <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 news-gd-1 px-lg-4">
              <div class="w3l-news-gd mb-5">
                <a href="#"><img src="assets/images/g5.jpg" alt="" class="radius-image img-fluid"></a>
                <div class="w3l-news-gd-inf mt-4">
                  <h6 class="date">Dec 31, 2020

                  </h6>
                  <h4>
                    <a href="#" class="news-link">The ultimate guide to find a flat in your area</a>
                  </h4>
                  <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                </div>
              </div>
              <div class="w3l-news-gd mb-5">
                <a href="#"><img src="assets/images/g1.jpg" alt="" class="radius-image img-fluid"></a>
                <div class="w3l-news-gd-inf mt-4">
                  <h6 class="date">Dec 31, 2020

                  </h6>
                  <h4>
                    <a href="#" class="news-link">The ultimate guide to find a flat in your area</a>
                  </h4>
                  <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-news-block-->
  <!--/w3l-content-4-->
  <section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4">
      <div class="container">
        <div class="title-content text-center">
          <h3 class="title-subhny"> Why choose us</h3>
          <h3 class="title-w3l">We have the most listings <br>& constant updates.</h3>
        </div>
        <div class="content-info-in row pt-lg-5">
          <div class="content-left col-lg-4 mt-lg-0 mt-md-5 mt-3">
            <div class="content-4-main-gd">
              <div class="row content4-right-grids">
                <div class="col-sm-3 content4-right-icon">
                  <div class="content4-icon icon-clr1">
                    <span class="fa fa-briefcase"></span>
                  </div>
                </div>
                <div class="col-sm-9 content4-right-info pl-4">
                  <h6><a href="#url">Buy a new home</a></h6>
                  <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-left col-lg-4 mt-lg-0 mt-md-5 mt-3">
            <div class="content-4-main-gd">
              <div class="row content4-right-grids">
                <div class="col-sm-3 content4-right-icon">
                  <div class="content4-icon icon-clr2">
                    <span class="fa fa-eye"></span>
                  </div>
                </div>
                <div class="col-sm-9 content4-right-info pl-4">
                  <h6><a href="#url">See a home</a></h6>
                  <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-left col-lg-4 mt-lg-0 mt-md-5mt-3">
            <div class="content-4-main-gd">
              <div class="row content4-right-grids">
                <div class="col-sm-3 content4-right-icon">
                  <div class="content4-icon icon-clr3">
                    <span class="fa fa-renren"></span>
                  </div>
                </div>
                <div class="col-sm-9 content4-right-info pl-4">
                  <h6><a href="#url">Rent a home</a></h6>
                  <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-content-4-->
  <!--/w3l-faq-block-->
  <div class="w3l-faq-block py-5" id="faq">
    <div class="container py-lg-4">
      <div class="row mt-5">
        <div class="col-lg-6">
          <div class="faq-image">
            <img src="assets/images/9.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5">
          <h6 class="title-subhny">FaQs</h6>
          <h3 class="title-w3l">
            Experts with experience </h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.</p>
          <section class="w3l-faq mt-5" id="faq">
            <div class="faq-page">
              <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Sed ut perspiciatis unde omnis?</h4>
                  <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam
                    culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>At vero eos iusto odio ducimus qui?</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
                    nobis aliquam
                    laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                    non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
                    ipsam culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>We denounce with righteous?</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
                    nobis aliquam
                    laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti
                    libero omnis
                    sapiente
                    non assumenda excepturi aperiam iste minima autem.</p>
                </li>


              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>

  </div>
  <!--//w3l-faq-block-->
  <!-- testimonials section -->
  <section class="w3l-clients w3l-agency-test" id="testimonials">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div id="owl-agency" class="owl-carousel owl-theme py-2 mb-4 text-center">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>Johnson william</h3>
                    <p class="indentity text-center">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>Simply the best. Better than all the rest.</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>Alexander sakura</h3>
                    <p class="indentity text-center">Digital Marketer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>John wilson</h3>
                    <p class="indentity text-center">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3>Julia sakura</h3>
                    <p class="indentity text-center">Digital Marketer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //testimonials section -->

  <section class="w3l-project py-5">
    <div class="container py-md-5 py-sm-4 py-2">
      <div class="row">
        <div class="col-lg-8">
          <div class="bottom-info">
            <div class="header-section">
              <h3 class="title-w3l two">Become a Real Estate Agent</h3>
              <p class="mt-3 pr-lg-5">We only work with the best companies around the globe.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 align-self text-lg-right">
          <a href="#get" class="btn btn-style btn-primary mt-lg-0 mt-md-5 mt-4">Join Now <span
              class="fa fa-arrow-right ml-3"></span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer17 -->
  <section class="footer-17">
    <div class="footer17_sur py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="footer17-top">
          <div class="footer17-top-left1_sur pr-lg-4">
            <h6>Contact Us</h6>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae ullam dolore.</p>
            <ul>
              <li><a href="mailto:support@Estates.com">support@Estates.com</a></li>
              <li><a href="tel:+(21) 255 989 8088">+(21) 255 989 8088</a></li>
            </ul>
            <ul class="footers-17_social">
              <li><a href="#url" class="twitter"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#url" class="facebook"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#url" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#url" class="instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="footer17-top-left2_sur">
            <h6>Popular Searches</h6>
            <ul>
              <li><a href="#features">Features</a></li>
              <li><a href="#pricing">Offices for Rent</a></li>
              <li><a href="blog.html">Latest News</a></li>
              <li><a href="#help">Offices for Buy</a></li>
              <li><a href="#support">Support</a></li>
            </ul>
          </div>
          <div class="footer17-top-left3_sur">
            <h6>Quick links</h6>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="about.html#team">Join our team</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="#press">Press release</a></li>
              <li><a href="#careers">Careers</a></li>
            </ul>
          </div>
          <div class="footer17-top-left4_sur">
            <h6>Subscribe To Our Newsletter</h6>
            <p>Enter your email and receive the latest news from us.</p>
            <div class="w3l-footer-subscribe mt-4">
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Your Email Address" required="">
                <button><span class="fa fa-paper-plane-o pr-1"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <p class="copy-footer-29">© 2020 Estates. All rights reserved | Designed by <a href="https://w3layouts.com"
              target="_blank">W3layouts</a></p>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </div>
  </section>
  <!-- //footer17 -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
  <!-- owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!-- script for tesimonials agency carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-agency").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials agency carousel slider -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>